PORT = 8080

SECUREKEY="Abhi@123"

# MONGODB_URL = `mongodb+srv://abhishek_korde:abhi4108@cluster.xgpno.mongodb.net/TableSprintTask?authSource=admin&retryWrites=true&w=majority`
# MONGODB_URL = `mongodb+srv://abhishek_korde:abhishek@cluster.xgpno.mongodb.net/TableSprintTask?authSource=admin&retryWrites=true&w=majority`
MONGODB_URL = mongodb+srv://abhishek_korde:abhishek@cluster.xgpno.mongodb.net/TableSprintTask?authSource=admin&retryWrites=true&w=majority